<html> 
<head>
<link rel="stylesheet" type="text/css" href="123.css">
<style>
p {
   border: 1px solid brown;
}
 a:link {
     color: green;
     background-color: transparent;
     text-decoration: none;
}
a:visited {
     color: green;
     background-color: transparent;
     text-decoration: none;
}
a:hover {
     color: red;
     background-color :transparent;
     text-decoration: underline
}
a:active {
     color: yellow;
     background-color: transparent;
     text-decoration: underline;
} 	

h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%
}

p {
   color:red;
   font-family: verdana;
   font-size: 150%;
}
div.cities {
    background-color: black;
	Color: white;
	margin; 20px 0 30px 0;
	padding 30px;
	}
footer {
    &#169; At Zvhiiid's Mac Book Pro
    font-size: 30px;
    display: flex;
     text-align: center;
}
   
</style>

<title>
First Website
</title>
<hr>
<body style="background-color: powderblue;">
<h2 style="text-align: center;color: blue;">Welcome to Our Page <br> </h2>
<h1> A New Look Of Shoe World </h1>

<a href="new1.html"><img src="gettyimages-1368368351-612x612.jpg" alt="logo" style="width:235px; height:175;">
<a href="new1.html"><img src="office-shoes-icon-illustration-logo-template-design-vector-office-shoes-icon-illustration-logo-template-design-vector-195909841.webp" alt="logo" style="width:235px; height:175;">
<a href="new1.html"><img src="99.jpg" alt="logo" style="width:235px; height:175;">
<a href="new1.html"><img src="qwe.jfif" alt="logo" style="width:235px; height:175;">
<a href="new1.html"><img src="OIP.jfif" alt="logo" style="width:235px; height:175;">
<br>
<br>
<h1> <button><a href="purchase.html"> To purchase Click the Link </a></button> </h1>
<br>
<hr>

<h2> Super star shoe </h2>
<p> We have all veriety of shoes are available</p>
<p> come visit to shop and enjoy the year end discounts </p>
<footer>&#169; At Zvhiiid's Mac Book Pro</footer>
</head>