<html>
<head>
<link rel="stylesheet" type="text/css" href="123.css">
<style>
h1 {font-family:verdana;
    color: brown;
	font-size: 200%;
}
p  {font-family: times-new-roman;
    color: brown;
	font-size: 150%;
}
p {
   border: 1px solid brown;
}
 a:link {
     color: green;
     background-color: transparent;
     text-decoration: none;
}
a:visited {
     color: green;
     background-color: transparent;
     text-decoration: none;
}
a:hover {
     color: red;
     background-color :transparent;
     text-decoration: underline
}
a:active {
     color: yellow;
     background-color: transparent;
     text-decoration: underline;
} 	

h1 {
    color: blue;
    font-family: verdana;
    font-size: 100%
}

p {
   color:red;
   font-family: verdana;
   font-size: 150%;
}

<link rel="stylesheet" type="text/css" href="style.css">


</style>

<title>
purchase page
</title>

</head>
<body>


<title>
First Website
</title>
<hr>
<body style="background-color: skyblue;">

<h1><img src="123.jpg" alt="123" style="width:235px; height:175px;"> <br>  ADIDAS SUPER STAR EU 39 </h1>
<h1><img src="campuss.jpg" alt="logo" style="width:235px; height:175px;"> <br> ADIDAS CAMPUS EU 41 </h1>
<h1><img src="denim.jpg" alt="logo" style="width:235px; height:175px;"> <br> ADIDAS DENIM SHOE EU 39 </h1>


</html>